.main {
  flex: 1;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.title a,
.title span {
  color: #0070f3;
  text-decoration: none;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.container {
  width: 95%;
  margin: 6em auto;
  height: auto;
  padding: 0 0.5rem;
  align-items: center;
  display: flex;
  justify-content: center;
  align-items: center;
}


.main {
  height: auto;
  width: 90%;
  margin: 10px auto;
  padding: 2rem 0;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
}
.nav{
  width: 80%;
  margin: 0px auto;
  background: #111;
  color: #ddd;
  height: 15vh;
  display: flex;
  justify-content: space-between;
  align-items: center; 
}
.line{
  width: 30px;
  height: 3px;
  background: #fff;
  margin: 5px;
}

.hamburger{
  cursor: pointer;
  z-index: 2;
}

.code {
  background: #333;
  border-radius: 5px;
  padding: 1rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.card {
  width: 80%;
  margin: 1rem auto;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  box-shadow: inset 4px 4px 8px 0 rgba(0, 0, 0, 0.2),
              inset -4px -4px 8px 0 rgba(255, 255, 255, 0.8);
  
}

.card:hover,
.card:focus,
.card:active {
  box-shadow: inset 4px 4px 8px 0 rgba(37, 35, 35, 0.2),
              inset -4px -4px 8px 0 rgba(88, 87, 87, 0.8);
  
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.15rem;
  line-height: 1.5;
}


.textmuted{
  text-transform: capitalize;
  padding: 5px;
  border-radius: 10px;
}

.flex{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px , 1fr));
  grid-gap: 10px;
}

.title a ,
.title span{
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  padding: 0;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.1rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
  .container{
    width: 100%;
  }
  .hero{
    height: 60vw;
  }
  .card{
    width: 100%;
  }
}

