.cont{
    height: 100vh;
    width: 80%;
    margin: 0px auto;
}
.conta{
    height: 100vh;
    width: 80%;
    margin: 0px auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.main{
    height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.title a ,
.title span{
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  padding: 0;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.1rem;
}


.card {
    width: 80%;
    margin: 1rem auto;
    padding: 1.5rem;
    text-align: left;
    color: inherit;
    text-decoration: none;
    border-radius: 10px;
    transition: color 0.15s ease, border-color 0.15s ease;
    height: 20vh;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #111;
  }
  
  
.grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px , 1fr));
    grid-gap: 10px;
  }

.card:hover{
    border: 1px solid #0070f3;
    color: #0070f3;
    font-size: 20px;
    padding: 20px;
    box-shadow: 3px 10px 6px #000;
}

.hero{
    height: 50vh;
    margin: 0px auto;
}
.imghero{
    height: 85vh;
    display: flex;
    flex-flow: column;
}

.imghero img{
    border-radius: 20px;
    border: 1px solid #0070f3;
    height: 100%;
    width: 100%;
    margin: 0px auto;
}

.button{
    padding: 10px 15px;
    background: #0070f3;
    outline: none;
    color: #fff;
    text-align: center;
    border: none;
    margin: 10px;
}